{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "StorageAccount": {
    "BlobEndpoint": "https://.blob.core.windows.net/"
  },
  "ServiceBus": {
    "Endpoint": "diexpservicebus.servicebus.windows.net",
    "IngestionQueueName": "ingestion-jobs",
    "ExtractionQueueName": "extraction-jobs"
  },
  "DocumentIntelligence": {
    "Endpoint": "https://.cognitiveservices.azure.com/",
    "ContentAnalyzer": "prebuilt-layout"
  },
  "AISearch": {
    "Endpoint": "https://.search.windows.net",
    "IndexName": "di-index"
  },
  "OpenAI": {
    "Endpoint": "https://.openai.azure.com/",
    "Deployment": "gpt-4o",
    "EmbeddingDeployment": "text-embedding-3-large"
  },
  "CosmosSQL": {
    "Endpoint": "https://.documents.azure.com:443/",
    "DatabaseName": "di-db"
  }
}
